<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <script src="https://kit.fontawesome.com/840f535f70.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1518655048521-f130df041f66?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cG9ydGZvbGlvJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D");
            /* overflow: scroll; */
            background-size: cover;
            background-repeat: none;
        }

        nav {
            background-color: white;
            font-size: 16px;
            height: 80px;
            margin-top: -15px;
            margin-left: -15px;
            margin-right: -15px;
            box-shadow: 10px 0px 10px 1px;
            /* text-align: right; */
        }

        a {

            margin-left: 50px;
            text-decoration: none;
            color: black;
        }

        img {
            margin-left: -50px;
            /* padding-bottom: -15px; */
            /* margin-top: -0px; */
            margin-bottom: -40px;
        }

        a:hover {
            text-decoration: underline;
            background-color: rgb(236, 236, 243);
            height: 50px;
            width: 10pxpx;
            border-radius: 5px;
        }

        .me {
            height: 400px;
            width: 400px;
            margin-left: 100px;
            margin-top: 150px;
            border-radius: 700px;
        }

        h1 {
            margin-left: 600px;
            margin-top: -300px;
            font-size: 60px;
        }

        h5 {
            border-bottom: 40px;
            border-color: black;
            margin-left: 600px;
            margin-top: -30px;
            font-size: 20px;
        }

        .disc {
            margin-top: 10px;
            margin-right: 300px;
        }

        ul {
            list-style: circle;
        }
        .social li{
            float: left;
            list-style: none;
            /* margin-left: 400px; */
            font-size: 30px;
            padding: 3px 3px;
            width: 50px;
        }
        .social li a{
            padding: 3px 3px;
            margin-left: 200px;
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <ul>
                <img src="https://media.istockphoto.com/id/607997854/vector/india-vector-illustration.jpg?s=612x612&w=0&k=20&c=UK9tYgvSINaYnazo3ty_eWv5w-G4mctoBBayf64bUX8="
                    height="80px">
                <a align="center" href="Portfolio.html">Home</a>
                <a align="center" href="aboutme.html">About Me</a>
            </ul>
        </nav>
    </header>

    <img src="https://img.freepik.com/premium-vector/avatar-portrait-kid-caucasian-boy-round-frame-vector-illustration-cartoon-flat-style_551425-43.jpg"
        class="me">
    <div>
        <h1>Hi There,<br>
            I'm Muffaddal Zia <br>
        </h1>
        <h5>
            I Am Into Web Development. <br>

        </h5>
        <h5 class="disc">I am a fresher. This is my maden project in web development. I am
            currently persuing by Bachlor's in Computer science. I have a good hand on:
            <ul>
                <li>C</li>
                <li>Database Management: Sql Server</li>
                <li>Python</li>
                <li>Web </li>
                <li>Web Development: HTML, CSS, Javascript</li>
            </ul>
        </h5>
    </div>
    <ul class="social">
        <li>
            <a href="https://www.instagram.com/z_muffin05/">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/profile.php?id=100029132934332&mibextid=ZbWKwL">
                <i class="fa-brands fa-facebook"></i>
            </a>
        </li>
        <li>
            <a href="https://in.pinterest.com">
                <i class="fa-brands fa-pinterest"></i>
            </a>
        </li>
    </ul>

</body>

</html>